<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Metadatos y enlace a la hoja de estilos -->    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelota AFA - Tienda Oficial</title>
    <!-- Enlace al archivo CSS para estilos de la página -->
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="menu-icon" id="menu-icon">&#9776;</div>
            <h1>Fútbol Argentino</h1>
        </div>
        <nav class="Nav">
            <ul class="barra_navegacion" id="barra_navegacion">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./equipos.html">Equipos</a></li>
                <li><a href="./resultados.html">Resultados</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal de la página, que muestra información sobre un producto específico -->
    <main>
        <article class="container_product">
            <div class="product-box">
                <!-- Título del producto -->
                <h1>Pelota AFA</h1>
                <!-- Imagen del producto -->
                <img src="../img/Productos/pelota.jpg" alt="Pelota AFA">
                <!-- Descripción del producto -->
                <p>La pelota oficial de la AFA es perfecta para entrenamientos y partidos, con un diseño duradero y resistente.</p>
                <!-- Precio del producto -->
                <p>Precio: $44.999 ARS</p>
                <!-- Enlace para realizar la compra del producto -->
                <a href="./comprar.html" class="btn-comprar">Comprar</a>
            </div>
        </article>
    </main>

    <!-- Pie de página del sitio con información de copyright -->
    <footer>
        <p>&copy; 2024 Fútbol Argentino - Creado por Sanchez Joaquin</p>
    </footer>
    <script src="../JS/components/navbar.js"></script>

</body>
</html>
